    # Ansible inventory containing variable values from Terraform.
    # Generated by Terraform.

[nginx]
nikolaev63.ru
[mysql]
192.168.1.16 mysql_server_id=1 mysql_replication_role=master
192.168.1.17 mysql_server_id=2 mysql_replication_role=slave
[wordpress]
192.168.1.15
[monitoring]
192.168.1.14
[gitlab]
192.168.1.13
[runner]
192.168.1.18

[nodes:children]
    mysql
    wordpress
    runner
    gitlab
    monitoring
[nodes:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@nikolaev63.ru"

